worker_processes  20;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    server {
        listen       80;
        server_name  localhost;

        access_log off;

        location /index.html {
            gzip on;
            index  index.html index.htm;
        }

        location / {
            echo "hello";
        }

        location /low_keepalive {
            keepalive_requests 2;
            echo "hello";
        }

        location /lol {
            return 404;
        }

        location /test.json {
            echo '[{"this is a json": "Body!"}]';
        }


    }
}
