worker_processes  20;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    keepalive_requests 100000;

    server {
        listen       80;
        listen       443 ssl;

        server_name  localhost;

        ssl_certificate /uvhttp/docker/example.pem;
        ssl_certificate_key /uvhttp/docker/example.pem;

        access_log off;

        location /index.html {
            gzip on;
            index  index.html index.htm;
        }

        location / {
            echo "hello";
        }

        location /no_keepalive {
            keepalive_requests 1;
            echo "hello";
        }

        location /low_keepalive {
            keepalive_requests 2;
            echo "hello";
        }

        location /lol {
            return 404;
        }

        location /test.json {
            echo '[{"this is a json": "Body!"}]';
        }

        location /proxy {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8888;
        }
    }

    server {
        listen       127.0.0.2:80;
        server_name  imgur.com;

        root /uvhttp/docker;

        location / {
            index /test_data/imgur.com.html;
        }
    }

    server {
        listen       127.0.0.3:80;
        server_name  www.google.com;

        root /uvhttp/docker;

        location / {
            rewrite /.*$ /test redirect;
        }
    }
}
